<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>딥페이크 검사</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; width: 320px; }
  h3 { color: #2d572c; font-size: 16px; margin-bottom: 10px; }
  #preview img { max-width: 100%; margin-top: 10px; border: 1px solid #ccc; }
  #result { margin-top: 10px; font-size: 14px; }
</style>
</head>
<body>
  <h3>이미지 업로드 검사</h3>
  <input type="file" id="imageInput" accept="image/*">
  <div id="preview"></div>
  <div id="result">결과가 여기에 표시됩니다.</div>
<script src="popup.js"></script>
</body>
</html>

