<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>딥페이크 분석 결과</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 15px;
    text-align: center;
  }
  .card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: auto;
  }
  .result {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  .result.Real { color: green; }
  .result.Fake { color: red; }
  .result.NoFace, .result.Error { color: gray; }
  #previewImage {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
  }
  .score {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }
</style>
</head>
<body>
  <div class="card">
    <img id="previewImage" src="" alt="분석 이미지">
    <p id="resultText" class="result">결과 없음</p>
    <p id="scoreText" class="score">신뢰도: -</p>
  </div>
<script src="result.js"></script>
</body>
</html>

